############## Retain server connection information ###############################
# ProdTest:
submit.billTransactions.soap_url=https://soap.prodtest.sj.vindicia.com/soap.pl
submit.billTransactions.soap_username=att_capm_retain_soap
submit.billTransactions.soap_password=lT6rvw2tyDoLzC7EWcuHlm91sBrIuqtX

# Staging:
#submit.billTransactions.soap_url = https://soap.staging.sj.vindicia.com/soap.pl
#submit.billTransactions.soap_username = xxx_soap
#submit.billTransactions.soap_password = xxxxxx

# Production:
#submit.billTransactions.soap_url = https://soap.vindicia.com/soap.pl
#submit.billTransactions.soap_username = xxx_soap
#submit.billTransactions.soap_password = xxxxxx

submit.billTransactions.version=1.1
submit.billTransactions.user_agent=BillSelect (Select API)
# keep time out longer for bulk data requests
submit.billTransactions.timeout_in_milliseconds=300000
####################################################################################

# Source of transactions (FILE, DATABASE)
submit.billTransactions.txSource=DATABASE

# File Based
submit.billTransactions.request_header=timestamp,amount,currency,status,divisionNumber,merchantTransactionId,subscriptionId,customerId,paymentMethodId,creditCardAccount,creditCardExpirationDate,billingAddressLine1,billingAddressLine2,billingAddressLine3,billingAddressCity,billingAddressDistrict,billingAddressPostalCode,billingAddressCountry,authCode,paymentMethodIsTokenized
submit.billTransactions.request_path=.
submit.billTransactions.request_file=Request.csv
submit.billTransactions.response_path=./data

# the pageSize should be less than 1000, to allow the log information to be viewable by Vindicia without truncation.
# the 200 is recommended size, requires > 200 second timeout in soap client
submit.billTransactions.pageSize=200
# up to a maximum of 10 simultaneous calls to billTransactions. (
# Exceeding the limit on maximum concurrency will result in a 503 error returned from billTransactions.)
submit.billTransactions.maxThreadWorkers=10
# When failed, retry waiting time
submit.billTransactions.retryWaitingMsec=30000
submit.billTransactions.retryTimes=3

# Database settings (Oracle)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=vindicia
spring.datasource.password=password1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
